# spring.datasource.url=jdbc:postgresql://localhost:5432/invoicify
spring.datasource.url=jdbc:postgresql://invoicify-app-group.cknxyh5jenqt.us-east-2.rds.amazonaws.com:5432/invoicify
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=jefflent
spring.datasource.password=password
